{
    "name": "Weather",
    "short_name": "Weather",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "dir": "auto",
    "lang": "en-US",
    "display": "standalone",
    "start_url": "https://rj.hoseinwave.ir/",
    "scope": "https://rj.hoseinwave.ir/"
}
